<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>games</groupId>
  <artifactId>3dgame</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>3dgame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <natives.version>0.0.6</natives.version>
  </properties>

	<repositories>
			<repository>
					<id>mavenNatives</id>
					<name>Maven Natives Repository</name>
					<url>http://mavennatives.googlecode.com/svn/repo</url>
					<snapshots>
							<enabled>true</enabled>
					</snapshots>
			</repository>

	</repositories>

  <dependencies>

    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.3</version>
			<!-- <scope>runtime</scope> -->
			<!-- <classifier>x64</classifier> -->
			<!-- <type>so</type> -->
    </dependency>

  </dependencies>


  <build>
      <plugins>
					<!-- <plugin> -->
					<!-- 		<groupId>org.apache.maven.plugins</groupId> -->
					<!-- 		<artifactId>maven-surefire-plugin</artifactId> -->
					<!-- 		<configuration> -->
					<!-- 				<forkMode>once</forkMode> -->
					<!-- 				<workingDirectory>target</workingDirectory> -->
          <!--         <argLine>-Djava.library.path=${basedir}/src/lib/lwjgl-2.9.3/native/linux/liblwjgl64.so</argLine> -->
					<!-- 		</configuration> -->
					<!-- </plugin> -->

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>

					<plugin>
							<groupId>com.googlecode.mavennatives</groupId>
							<artifactId>maven-nativedependencies-plugin</artifactId>
							<version>${natives.version}</version>
							<executions>
									<execution>
											<id>unpacknatives</id>
											<phase>generate-resources</phase>
											<goals>
													<goal>copy</goal>
											</goals>
									</execution>
							</executions>
					</plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.base.engine.MainComponent</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </plugin>
      </plugins>
    </build>
</project>
